<!DOCTYPE html>
<html>

<head>
  <title>Dan O'Neil's Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <h1>Daniel O'Neil</h1>
  </header>

  <!-- Navbar -->
  <nav>
    <a href="#">Camera</a>
    <a href="#">Tablet</a>
    <a href="#">Toilet Paper</a>
    <a href="#">Wooden Spoons</a>
  </nav>

  <!-- Body -->
  <main>
    <!-- Product Cards -->
    <div class="products">
      <section class="card">
        <header>Camera</header>
        <img src="" alt="camera" />
        <p>Price: $300</p>
      </section>
      <section class="card">
        <header>Tablet</header>
        <img src="" alt="tablet" />
        <p>Price: $150</p>
      </section>
      <section class="card">
        <header>Toilet Paper</header>
        <img src="" alt="toilet paper" />
        <p>Price: $30</p>
      </section>
      <section class="card">
        <header>Wooden Spoons</header>
        <img src="" alt="wooden spoons" />
        <p>Price: $10</p>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <h3>
      Open Chrome DevTools --> Toggle device toolbar --> Resize the browser
      window!
    </h3>
  </footer>
</body>

</html>